let phrase = "Hello";

if (true) {
  let user = "John";

  function sayHi() {
    alert(`${phrase}, ${user}`);
  }
}

sayHi(); // "hello, John" [[environment]] ссылается на внешний блок, который в свою очередь ссылается на глобальную область видимости (при loose mode)
// при use strict будет ошибка

// Комментарий
// Но есть одно но, на первом этапе существует одна важная инструкция B.3.2.2, которая контролирует вложенные функции FunctionDeclaration в конструкциях: Block, CaseClause и DefaultClause.
// Это происходит только в свободном режиме.
// Если проверка опускается (а она опускается в строгом режиме) то в глобальной области не существует идентификатора, который ссылается на функцию,
// в противном случае мы получим функцию объявленную внутри другой конструкции глобально.
