// 1. Почему нужен Origin, если Referer содержит даже больше информации?
// Нам нужен Origin, потому что иногда Referer отсутствует. Например, когда мы запрашиваем через 
// fetch HTTP-страницу с HTTPS (менее безопасный доступ с более безопасного), то Referer нет.

// 2. Возможно ли отсутствие Referer или Origin, или это неправильно?
// Согласно спецификации, Referer является необязательным HTTP-заголовком.
// Именно потому что Referer ненадёжен, был изобретён Origin. Браузер гарантирует наличие правильного Origin при запросах на другой источник.