let arr = ["a", "b"];

arr.push(function () {
  alert(this);
});

arr[2](); // a, b, function(){alert(this);}
// массив может содержать любые элементы
// this указывает на текущий объект (массив), при вызове переменной массива, показывается его содержание
